# 요리사
# 난이도 ?
import sys
sys.stdin = open('input_4012.txt')
for tc in range(1, int(input()) + 1):
    N = int(input())    # N개의 식재료 (짝수)
    # N * N
    # 식재료들을 각각 N/2 개씩 나누어 두 개의 요리를 한다.
    # 각각의 음식 -> A, B
    # A와 B의 맛의 차이가 최소가 되도록 재료를 배분하기
    # 식재료의 조합(시너지 값)에 따라 음식의 맛 결정됨
    # 각 음식의 맛은 식재료의 시너지 값들의 합

    # 두 음식 간의 맛의 차이(시너지의 합의 차)가 최소가 될 때의 최솟값 출력

